# Server configuration for node application
# You can't use this verbatim, but it's a good starting point
# I used certbot to serve this domain

server {
  index index.html;
  error_page 404 404.html;

  root PATH_TO_REPO/fyt-bus-packet-generator/static;
  server_name SERVER_DOMAIN

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri.html $uri/ =404;
  }

  location /api {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Certbot went here

}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
}
